{
    "name":"Bod-Trac",
    "short_name":"Trac",
    "description": "Track your body weight & BMI across time so you can keep track of your progress.",
    "icons":[
        {
            "src":"./favicon/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"
        },
        {
            "src":"./favicon/android-chrome-512x512.png",
            "sizes":"512x512","type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#272727",
    "display":"standalone"
}